@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$darkBlue: hsl(234, 12%, 34%);
$greyBlue: hsl(229, 6%, 66%);
$lightGrey: hsl(0, 0%, 98%);

@mixin box-decoration($color) {
  border-radius: 6px;
  box-shadow: 0 2px 16px rgba($color: #000000, $alpha: 0.3);
  border-top: 5px solid $color;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

main,
header {
  width: 1440px;
  margin: auto;
}

p {
  font-weight: 400;
  color: $greyBlue;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 60px 0;
  align-items: center;

  h1 span {
    font-weight: 200;
  }
  p {
    width: 550px;
  }
}

.feature {
  margin: 0 30px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 25px;
}

.card-1 {
  grid-area: 2 / 1 / 4 / 1;
  @include box-decoration($cyan);
}

.card-2 {
  grid-area: 1 / 2 / 3 / 2;
  @include box-decoration($red);
}

.card-3 {
  grid-area: 3 / 2 / 5 / 2;
  @include box-decoration($orange);
}

.card-4 {
  grid-area: 2 / 3 / 4 / 4;
  @include box-decoration($blue);
}

.text-box {
  height: 50%;
  padding: 20px 40px;
}

.logo {
  height: 50%;
  img {
    width: 80px;
    float: right;
    margin: 40px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 900px) {
  main,
  header {
    width: 80%;
    margin: auto;
  }

  header {
    h1 {
      font-size: 25px;
    }
    p {
      width: 90%;
    }
  }

  .feature {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 250px 250px 250px 250px;
    p {
      font-size: 13px;
    }
  }

  .logo {
    height: 50%;
    img {
      width: 60px;
      float: right;
      margin-top: 30px;
    }
  }

  .text-box {
    height: 50%;
    padding: 5px 30px;
  }

  .card-1 {
    grid-area: 1 / 1 / 2 / 1;
  }

  .card-2 {
    grid-area: 2 / 1 / 3 / 1;
  }

  .card-3 {
    grid-area: 3 / 1 / 4 / 1;
  }

  .card-4 {
    grid-area: 4 / 1 / 5 / 1;
  }
}
