@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

main,
header {
  width: 1440px;
  margin: auto;
}

p {
  font-weight: 400;
  color: #a3a5ae;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 60px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 span {
  font-weight: 200;
}

header p {
  width: 550px;
}

.feature {
  margin: 0 30px;
  padding-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 150px 150px 150px 150px;
      grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 25px;
}

.card-1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: 2 / 1 / 4 / 1;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  border-top: 5px solid #45d3d3;
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: 1 / 2 / 3 / 2;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  border-top: 5px solid #ea5353;
}

.card-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: 3 / 2 / 5 / 2;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  border-top: 5px solid #fcaf4a;
}

.card-4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 4 / 4;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  border-top: 5px solid #549ef2;
}

.text-box {
  height: 50%;
  padding: 20px 40px;
}

.logo {
  height: 50%;
}

.logo img {
  width: 80px;
  float: right;
  margin: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 900px) {
  main,
  header {
    width: 80%;
    margin: auto;
  }
  header h1 {
    font-size: 25px;
  }
  header p {
    width: 90%;
  }
  .feature {
    margin: 0;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: 250px 250px 250px 250px;
        grid-template-rows: 250px 250px 250px 250px;
  }
  .feature p {
    font-size: 13px;
  }
  .logo {
    height: 50%;
  }
  .logo img {
    width: 60px;
    float: right;
    margin-top: 30px;
  }
  .text-box {
    height: 50%;
    padding: 5px 30px;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1 / 1 / 2 / 1;
  }
  .card-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2 / 1 / 3 / 1;
  }
  .card-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 3 / 1 / 4 / 1;
  }
  .card-4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 4 / 1 / 5 / 1;
  }
}
/*# sourceMappingURL=app.css.map */